export const SET_KNOWLEDGE = 'SET_KNOWLEDGE'
export const SET_BEST_FRIENDS = 'SET_BEST_FRIENDS'
export const SET_FRIENDS = 'SET_FRIENDS'
export const SET_CONFUSING_THINGS = 'SET_CONFUSING_THINGS'
export const SET_LANGUAGE_SKILLS = 'SET_LANGUAGE_SKILLS'